@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: @bg-color;    
    margin: 0;
}

* {
    box-sizing: border-box;
}

button, input, select, textarea {
    font-family: 'Poppins', sans-serif;
}